# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 02:45:13  February 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pipeline_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:45:13  FEBRUARY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE instmem.v
set_global_assignment -name VERILOG_FILE Zeroext.v
set_global_assignment -name VERILOG_FILE Zero.v
set_global_assignment -name VERILOG_FILE WriteBack_Cycle.v
set_global_assignment -name VERILOG_FILE sign_extention.v
set_global_assignment -name VERILOG_FILE ShiftLeft_2.v
set_global_assignment -name VERILOG_FILE Register_File.v
set_global_assignment -name VERILOG_FILE pipeline_TopLevel.v
set_global_assignment -name VERILOG_FILE Mux3to_1_d.v
set_global_assignment -name VERILOG_FILE Mux2_to1.v
set_global_assignment -name VERILOG_FILE Memory_Cycle.v
set_global_assignment -name VERILOG_FILE is_jump.v
set_global_assignment -name QIP_FILE instmem.qip
set_global_assignment -name VERILOG_FILE Hazard_Detection_Unit.v
set_global_assignment -name VERILOG_FILE Global_History_Register.v
set_global_assignment -name VERILOG_FILE forwarding_Unit.v
set_global_assignment -name VERILOG_FILE fetch_Cycle.v
set_global_assignment -name VERILOG_FILE Excuation_Cycle.v
set_global_assignment -name VERILOG_FILE Direction_Predictor.v
set_global_assignment -name VERILOG_FILE Decode_Cycle.v
set_global_assignment -name VERILOG_FILE datamem1.v
set_global_assignment -name QIP_FILE datamem1.qip
set_global_assignment -name VERILOG_FILE Control_pip.v
set_global_assignment -name VERILOG_FILE Branch_Target_Buffer.v
set_global_assignment -name VERILOG_FILE ALUcontrol.v
set_global_assignment -name VERILOG_FILE Alu.v
set_global_assignment -name VERILOG_FILE Adder32.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE pll1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top